*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
}

.menu{
    background: #000;
    color: #FFF;
    width: 250px;
    height: 100vh;
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul{
    list-style: none;
}

.menu ul li{
    margin: 15px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 25px 0;
}

.content{
    background: #f5f6fa;
    width: 100%;
}

.card{
    background: #FFF;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    margin: 0 20px;
    height: 132px;

}

.card-small{
    width: 240px;
    display: flex;
    align-items: center;
}

.card-big{
    width: 468px;
}

.card .card-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
}

.card .card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.cards-headers{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card-info h2{
    font-size: 54px;
    font-weight: bold;
    color: rgb(240, 205, 8);
}

.card-info p{
    font-size: 16px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-big .card-container .card-content:first-child{
    border-right: 2px solid gray;
}